<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Aula HTML e CSS - INLINE
    </title>
    <style>
        .div1 {
            background-color: #c18f59;
            width: 500px;
            height: 500px;
        }

        .div2 {
            background-color: #56f208;
            width: 50%;
            height: 50%;
        }

        .p1 {
            color: #ffff;
            font-size: 25px;
            background-color: #f00;
            font-family: monospace;
            font-weight: bold;
        }

        .div3 {
            width: 50%;
            background-color: rgb(86, 186, 220);
            height: 50vh;
        }

        .div4{
            width: 75vh;
            height: 50%;
            background-color: rgb(234, 75, 75);
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <p class="p1">
                Olá mundo!
            </p>
        </div>
    </div>

    <div class="div3">
        <div class="div4">
            Olá mundo!
        </div>
    </div>

</body>
</html>